# Hero-Adventure

Seiryu.Wulin.NET6-main/: BepInExLoader.cs  Patche.cs  Seiryu.Wulin.NET6.csproj  Seiryu.Wulin.NET6.sln  VideoManager.cs  WulinModConfig.cs
Wulin-VN/: BepInExLoader.cs  Patche.cs  VyyyTranslationConfig.cs
Wulin-VN/Beplnex MOD/BepInEx/Translation/vi/Text/: _AutoGeneratedTranslations.txt
Wulin-VN/Beplnex MOD/BepInEx/config/: AutoTranslatorConfig.ini  BepInEx.cfg  VyyyTranslationConfig.cfg
Wulin-VN/Beplnex MOD/BepInEx/interop/: MethodAddressToToken.db  assembly-hash.txt
Wulin-VN/Beplnex MOD/BepInEx/plugins/: Vyyy Translator.py
Wulin-VN/Beplnex MOD/BepInEx/plugins/Vyyy.Translation/Translations/: update.bat
Wulin-VN/Beplnex MOD/Mods/VyyyModPack/: Info.json  catalog_0.1.0.hash  catalog_0.1.0.json  vyyymodpack_assets_all_b5246ee6b34c534f534ccad73ffda0ef.bundle
Wulin-VN/Translation/: CSV.py  ChineseDetect.py  Vyyy Translator.py  replace.py  tudien.csv
Wulin-VN/Translation/Font/: font.bundle
Wulin-VN/Vyyy.Translation/: Patche.cs  Vyyy.Translation.csproj  Vyyy.Translation.sln  VyyyTranslationConfig.cs
